# Timeouts
TEST_TIMEOUT=50
BROWSER_LAUNCH_TIMEOUT=2
ACTION_TIMEOUT=2
NAVIGATION_TIMEOUT=5

# Execution configurations
RETRIES=0
PARALLEL_THREAD=1

# URLs
BASE_URL="https://weathershopper.pythonanywhere.com/"